<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transition.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>政策选择</title>
	<link href="../Styles/core.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/form.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/flightQuery.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/ticket.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/airflag.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:980px;margin:15px auto;">
	<div class="column">
        <div class="hd flightH">
        	<h2 class="flightInfo">航班信息</h2>
        </div>
        <div id="ucFlights_divFlights" class="table flightInfoBox">
        	<table>
        		<tbody>
        			<tr>
        				<th>行程</th>
        				<th>航空公司</th>
        				<th>航班号</th>
        				<th>机型</th>
        				<th>舱位</th>
        				<th>出发</th>
        				<th>到达</th>
        			</tr>
        			<tr>
        				<td>第一程</td>
        				<td>东方航空</td>
        				<td>MU5848</td>
        				<td>73E</td>
        				<td>
        					<div class="el-block inline">R/60</div>
        					<a href="javascript:void(0);" class="el-text flightEI">退改签</a>
        				</td>
        				<td>2012年12月01日 22:20 成都双流机场</td>
        				<td>2012年12月01日 23:40 昆明长水机场</td>
        			</tr>
        		</tbody>
        	</table>
        </div>                         
    </div>
    <div class="column">
        <div class="hd flightH">
            <h2 class="flightInfo">航班信息</h2>
        </div>
        <div id="ucFlights_divFlights" class="table flightInfoBox">
            <table>
                <tbody>
                    <tr>
                        <th>行程</th>
                        <th>航空公司</th>
                        <th>航班号</th>
                        <th>机型</th>
                        <th>舱位</th>
                        <th>出发</th>
                        <th>到达</th>
                    </tr>
                    <tr>
                        <td>第一程</td>
                        <td>东方航空</td>
                        <td>MU5848</td>
                        <td>73E</td>
                        <td>
                            <div class="el-block inline">R/60</div>
                            <a href="javascript:void(0);" class="el-text flightEI">退改签</a>
                        </td>
                        <td>2012年12月01日 22:20 成都双流机场</td>
                        <td>2012年12月01日 23:40 昆明长水机场</td>
                    </tr>
                </tbody>
            </table>
        </div>                         
    </div>
    <div class="column table">
        <div class="hd">
        	<h2 class="passengersInfo">乘机人信息</h2>
        </div>
        <div id="divPassengers" class="passengersInfoBox1">
        	<table>
        		<tbody>
        			<tr>
        				<th>姓名</th>
        				<th>类型</th>
        				<th>证件类型</th>
        				<th>证件号</th>
        				<th>票面价</th>
        				<th>民航基金/燃油税</th>
        				<th>总价
        				</th>
        			</tr>
        			<tr>
        				<td>刘小及</td>
        				<td>成人</td>
        				<td>身份证</td>
        				<td>54243019910815553X</td>
        				<td>690</td>
        				<td>50/70</td>
        				<td>810</td>
        			</tr>
        		</tbody>
        	</table>
        </div>
    </div>
    <p class="layer3Tips" style="padding: 10px 0 10px 40px;width: auto;">请注意，您所预定的是儿童机票（编码），请在支付后尽快将儿童身份证复印件或户籍证明传真至0871-6356185并告知工作人员您的订单号</p>
    <div class="column table">
    	<div class="specialRecommendBg">
    		<div class="specialRecommend">
    			<h4>特惠推荐</h4>
    			<ul class="clearfix">
    				<li>
    					<a href="#"><span>昨天</span><span>10-16</span><span class="price b">￥1100</span></a>
    				</li>
    				<li>
    					<a href="#" class="curr"><span>今天</span><span>10-16</span><span class="price b">￥900</span></a>
    				</li>
    				<li>
    					<a href="#"><span>后一天</span><span>10-16</span><span class="price b">￥9990</span></a>
    				</li>
    			</ul>
    			<table>
    				<tr>
    					<th>航班号</th>
    					<th>起抵时间</th>
    					<th>起抵机场</th>
    					<th>座位数</th>
    					<th>结算价</th>
    					<th>订单成功率</th>
    					<th>已出票张数</th>
    					<th>信誉等级</th>
    					<th>操作</th>
    				</tr>
    				<tr>
    					<td style="">
    						<span class="flag flag_HU">
                                <span>海南航空</span>
                                <br />
                                <span>HU7112</span>
                            </span>
    					</td>
    					<td>
    						<span class="b">20:00</span>
    						<br />
    						<span>23:25</span>
    					</td>
    					<td>
    						<span>昆明长水国际机场</span>
    						<br />
    						<span>成都双流机场T2</span>
    					</td>
    					<td>
    						<span>12</span>
    					</td>
    					<td>
    						<span class="fontBlodRed">￥930</span>
    					</td>
    					<td>
    						<span>4.5%</span>
    					</td>
    					<td>
    						<span>25</span>
    					</td>
    					<td>
    						<span class="grade">
                                <a href="#" class="grade_4d5" title="4.5分">4.5分</a>
                            </span>
    					</td>
    					<td>
    						<button class="SR_btn">预定</button>
    					</td>
    				</tr>
    			</table>
                <div class="close">
                    <a href="#">关闭</a>
                </div>
                <div class="allopen">
                    <a href="#">更多航班</a>
                </div>
    		</div>
    	</div>
    </div>
    <div class="column table">
        <ul class="policyInfo">
            <li>
                <a href="#" class="curr">常规政策<span class="price">￥1031.40</span></a>
            </li>
            <li>
                <a href="#">特殊政策<span class="price">￥970.00</span></a>
            </li>
        </ul>
        <div class="policyInfoBox">
            <table>
                <colgroup>
                    <col class="w10" />
                    <col class="w20 txt-l" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w15" />
                    <col class="w10" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <th>票面价</th>
                    <th>政策返点</th>
                    <th>单张结算价</th>
                    <th>工作时间</th>
                    <th>废票时间</th>
                    <th>出票效率</th>
                    <th>政策类型</th>
                    <th>政策选择</th>
                </tr>
            </table>
            <table class="curr">
                <colgroup>
                    <col class="w10" />
                    <col class="w20 txt-l" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w15" />
                    <col class="w10" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <td>1080</td>
                    <td><span class="obvious b">4.5%(48.60)</span><a href="#" class="sup-p">上级政策</a></td>
                    <td>1031.40</td>
                    <td>00:00-23:59</td>
                    <td>00:00-23:55</td>
                    <td>13分钟<span class="free">闲</span></td>
                    <td>B2B</td>
                    <td><input type="radio" /></td>
                </tr>
                <tr>
                    <td colspan="8" class="tips">
                        <p class="p_title_box"><span class="b">(Z)退票规定：</span><b class="b">签转：</b>允许；<b class="b">改期：</b>航班规定离站时间（含）前，免费；航班规定离站时间后，收取票面价的5%。<b class="b">退票：</b>航班规定离站时间（前），收取票面价的5%；航班规定离站时间后，收取票面价的10%；<b class="b">出票：</b>内容自动获取；<b class="b">备注：</b>以上客规仅供参考，如有变更以航空公司最新规定为准。</p>
                        <p class="p_title_box"><span class="b">出票条件：</span>明年出票</p>
                    </td>
                </tr>
            </table>
            <table>
                <colgroup>
                    <col class="w10" />
                    <col class="w20 txt-l" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w15" />
                    <col class="w10" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <td>1080</td>
                    <td>4.5%(48.60)</td>
                    <td>1081.40</td>
                    <td>00:00-23:59</td>
                    <td>00:00-23:55</td>
                    <td>11分钟<span class="busy">忙</span></td>
                    <td>B2B</td>
                    <td><input type="radio" /></td>
                </tr>
            </table>
            <table>
                <colgroup>
                    <col class="w10" />
                    <col class="w20 txt-l" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w15" />
                    <col class="w10" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <td>1080</td>
                    <td>4.5%(48.60)</td>
                    <td>1071.40</td>
                    <td>00:00-23:59</td>
                    <td>00:00-23:55</td>
                    <td>6分钟<span class="busy">忙</span></td>
                    <td>B2B</td>
                    <td><input type="radio" /></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="column">
        <div class="large-font priceInfoBox">
            <strong>订单金额：<span class="price" id="spTotalAmount">651.3</span><span class="price font14">元</span></strong>
            <strong id="profitInfo">订单总利润：<span class="price" id="spTotalProfit">158.7</span><span class="price font14">元</span></strong>
        </div>
    </div>
    <div class="btn-box btns btnBox">
        <input type="button" class="btn class1" id="btnProduce" value="下一步">
        <input type="button" class="btn class2" id="btnProcessing" value="处理中..." disabled="disabled" style="display: none">
    </div>
    <div class="column table">
        <ul class="policyInfo">
            <li>
                <a href="#">常规政策<span class="price">￥1031.40</span></a>
            </li>
            <li>
                <a href="#" class="curr">特殊政策<span class="price">￥970.00</span></a>
            </li>
        </ul>
        <div class="policyInfoBox">
            <table>
                <colgroup>
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <th>单张结算价</th>
                    <th>订单成功率</th>
                    <th>已出票张数</th>
                    <th>工作时间</th>
                    <th>信誉平级</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
            <table class="curr">
                <colgroup>
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <td>970.00</td>
                    <td>4.5%</td>
                    <td>31</td>
                    <td>00:00-23:59</td>
                    <td>
                        <span class="grade">
                            <a href="#" class="grade_4d5" title="4.5分">4.5分</a>
                        </span>
                    </td>
                    <td>
                        需要申请
                        <br />
                        <a href="#" class="tips_btn">什么是申请？</a>
                    </td>
                    <td><input type="radio" /></td>
                </tr>
                <tr>
                    <td colspan="7" class="tips">
                        <p class="p_title_box"><span class="b">(Z)退票规定：</span><b class="b">签转：</b>允许；<b class="b">改期：</b>航班规定离站时间（含）前，免费；航班规定离站时间后，收取票面价的5%。<b class="b">退票：</b>航班规定离站时间（前），收取票面价的5%；航班规定离站时间后，收取票面价的10%；<b class="b">出票：</b>内容自动获取；<b class="b">备注：</b>以上客规仅供参考，如有变更以航空公司最新规定为准。</p>
                        <p class="p_title_box"><span class="b">出票条件：</span>明年出票</p>
                    </td>
                </tr>
            </table>
            <table>
                <colgroup>
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <td>990.00</td>
                    <td>8.9%</td>
                    <td>21</td>
                    <td>00:00-23:59</td>
                    <td>
                        <span class="grade">
                            <a href="#" class="grade_3d5" title="3.5分">3.5分</a>
                        </span>
                    </td>
                    <td>
                        候补机票
                        <br />
                        <a href="#" class="tips_btn standby_ticket">什么是候补机票？</a>
                    </td>
                    <td><input type="radio" /></td>
                </tr>
            </table>
            <table>
                <colgroup>
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w10" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w20" />
                    <col class="w10" />
                </colgroup>
                <tr>
                    <td>1020.00</td>
                    <td>33.9%</td>
                    <td>121</td>
                    <td>00:00-23:59</td>
                    <td>
                        <span class="grade">
                            <a href="#" class="grade_3" title="3分">3分</a>
                        </span>
                    </td>
                    <td>
                        需要申请
                        <br />
                        <a href="#" class="tips_btn">什么是申请？</a>
                    </td>
                    <td><input type="radio" /></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="policyConner">
        <a href="#"><span>平台推荐</span><span>特惠精选</span></a>
    </div>
    <div class="tips_box hidden">
        <div class="tips_bd">
            <p>您的订单提交后，需要供应商为您进行座位申请并会尽快为您进行座位确认，当供应商为您确认座位后您就可以直接支付并等待供应商为您出票，感谢您对平台的支持。</p>
        </div>
    </div>
    <div class="tgq_box hidden">
        <h2>退改签规定</h2>
        <div class="tgq_bd">
            <p><span class="b">退票规格：</span>航班规定离站时间（含）前，免费；航班规定离站时间后，收取票面价的5%。</p>
            <p><span class="b">更改规格：</span>航班规定离站时间（含）前，免费；航班规定离站时间后，收取票面价的10%。</p>
            <p><span class="b">签转规格：</span>允许。</p>
            <p><span class="b">备注：</span>以上客规仅供参考，如有改签以航空公司最新规定为准。</p>
        </div>
    </div>
    <div class="sup-p_box hidden">
        <div class="tips_bd">
            <p>该政策是您的上级发布的政策请根据您的实际情况做选择。</p>
        </div>
    </div>
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tips_btn").mouseenter(function () {
                $(".tips_box1").addClass("tips_box").removeClass("tips_box1");
                $(".tips_box").removeClass("hidden");
                $(".tips_box").css("left", $(this).offset().left - 80);
                $(".tips_box").css("top", $(this).offset().top + 12);
                if ($(this).hasClass("standby_ticket")) {
                    $(".tips_box p").html("如遇旅客所需航班无座位情况下，需在航班截止办理登机手续后到机票候补柜台申请补票，使用身份证到候补柜台办理登机手续，若无空座则顺延至下一航班（空座泛指其他购票人未进行登机时留下的空座）")
                } else {
                    $(".tips_box p").html("您的订单提交后，需要供应商为您进行座位申请并会尽快为您进行座位确认，当供应商为您确认座位后您就可以直接支付并等待供应商为您出票，感谢您对平台的支持。")
                }
                var h = $(".tips_box").height();
                var top = $(".tips_box").offset().top;
                var sor = $(window).scrollTop();
                var wh = $(window).height();
                if (h + top - sor > wh) {
                    $(".tips_box").css({ top: (top - h - 32) });
                    $(".tips_box").addClass("tips_box1").removeClass("tips_box");
                };
            }).mouseleave(function () {
                $(".tips_box").mouseenter(function () {
                    $(this).removeClass("hidden");
                }).mouseleave(function () {
                    $(this).addClass("hidden");
                });
                $(".tips_box1").mouseenter(function () {
                }).mouseleave(function () {
                    $(this).addClass("hidden");
                });
                $(".tips_box1").addClass("hidden");
                $(".tips_box").addClass("hidden");
            });
            $(".flightEI").mouseenter(function () {
                $(".tgq_box1").addClass("tgq_box").removeClass("tgq_box1");
                $(".tgq_box").removeClass("hidden");
                $(".tgq_box").css("left", $(this).offset().left - 125);
                $(".tgq_box").css("top", $(this).offset().top + 12);
                var h = $(".tgq_box").height();
                var top = $(".tgq_box").offset().top;
                var sor = $(window).scrollTop();
                var wh = $(window).height();
                if (h + top - sor > wh) {
                    $(".tgq_box").css({ top: (top - h - 35) });
                    $(".tgq_box").addClass("tgq_box1").removeClass("tgq_box");
                };
            }).mouseleave(function () {
                $(".tgq_box").mouseenter(function () {
                    $(this).removeClass("hidden");
                }).mouseleave(function () {
                    $(this).addClass("hidden");
                });
                $(".tgq_box1").mouseenter(function () {
                }).mouseleave(function () {
                    $(this).addClass("hidden");
                });
                $(".tgq_box1").addClass("hidden");
                $(".tgq_box").addClass("hidden");
            });

            $(".sup-p").mouseenter(function () {
                $(".sup-p_box1").addClass("sup-p_box").removeClass("sup-p_box1");
                $(".sup-p_box").removeClass("hidden");
                $(".sup-p_box").css("left", $(this).offset().left - 107);
                $(".sup-p_box").css("top", $(this).offset().top + 20);
                var h = $(".sup-p_box").height();
                var top = $(".sup-p_box").offset().top;
                var sor = $(window).scrollTop();
                var wh = $(window).height();
                if (h + top - sor > wh) {
                    $(".sup-p_box").css({ top: (top - h - 37) });
                    $(".sup-p_box").addClass("sup-p_box1").removeClass("sup-p_box");
                };
            }).mouseleave(function () {
                $(".sup-p_box").mouseenter(function () {
                    $(this).removeClass("hidden");
                }).mouseleave(function () {
                    $(this).addClass("hidden");
                });
                $(".sup-p_box1").mouseenter(function () {
                }).mouseleave(function () {
                    $(this).addClass("hidden");
                });
                $(".sup-p_box1").addClass("hidden");
                $(".sup-p_box").addClass("hidden");
            });
        });
    </script>
</body>
</html>