<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>B3B机票平台</title>
    <meta charset="utf-8" />
    <link href="/Styles/page.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/core.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/form.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/register.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/bank.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="table">
        <h4>购买短信</h4>
        <table class="noTopBorder">
            <tr>
                <th>金额（元）</th>
                <th>可发送条数</th>
                <th>单价（元/条）</th>
                <th>购买数量</th>
                <th>在线购买</th>
            </tr>
            <tr>
                <td>10</td>
                <td>120</td>
                <td>0.08</td>
                <td>
                    <div class="addnum-box">
                        <input type="text" />
                        <a href="javascript:void(0);" class="reduce">-</a>
                        <a href="javascript:void(0);" class="add">+</a>
                    </div>
                </td>
                <td><button class="btn class1">立即购买</button></td>
            </tr>
            <tr>
                <td>20</td>
                <td>260</td>
                <td>0.08</td>
                <td>
                    <div class="addnum-box">
                        <input type="text" />
                        <a href="javascript:void(0);" class="reduce">-</a>
                        <a href="javascript:void(0);" class="add">+</a>
                    </div>
                </td>
                <td><button class="btn class1">立即购买</button></td>
            </tr>
            <tr>
                <td>50</td>
                <td>680</td>
                <td>0.07</td>
                <td>
                    <div class="addnum-box">
                        <input type="text" />
                        <a href="javascript:void(0);" class="reduce">-</a>
                        <a href="javascript:void(0);" class="add">+</a>
                    </div>
                </td>
                <td><button class="btn class1">立即购买</button></td>
            </tr>
            <tr>
                <td>100</td>
                <td>1480</td>
                <td>0.07</td>
                <td>
                    <div class="addnum-box">
                        <input type="text" />
                        <a href="javascript:void(0);" class="reduce">-</a>
                        <a href="javascript:void(0);" class="add">+</a>
                    </div>
                </td>
                <td><button class="btn class1">立即购买</button></td>
            </tr>
            <tr>
                <td>200</td>
                <td>3080</td>
                <td>0.06</td>
                <td>
                    <div class="addnum-box">
                        <input type="text" />
                        <a href="javascript:void(0);" class="reduce">-</a>
                        <a href="javascript:void(0);" class="add">+</a>
                    </div>
                </td>
                <td><button class="btn class1">立即购买</button></td>
            </tr>
        </table>
    </div>
</body>
</html>