<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.Platform">
    <Position X="27" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="getPremiumProfit" Hidden="true" />
      <Method Name="makeDeductionProfit" Hidden="true" />
      <Method Name="makeTradeFeeProfit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Deduction" Type="ChinaPay.B3B.Service.Distribution.Domain.Role.PlatformRoyalty">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.345" Y="1.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAJAAAAAAAAAAAAAAABAAEAAAAAAAFAIAAA=</HashCode>
      <FileName>Domain\Distribution\Role\Platform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deduction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.Provider">
    <Position X="27.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAQAAAQAAAAgAAAAAAAAIAAAACABA=</HashCode>
      <FileName>Domain\Distribution\Role\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.Purchaser">
    <Position X="21.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAQAAAQAAAAgAAAAABAAIAAEACABA=</HashCode>
      <FileName>Domain\Distribution\Role\Purchaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.BaseRole">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Domain\Distribution\Role\BaseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.Royalty">
    <Position X="24.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Domain\Distribution\Role\Royalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.Supplier">
    <Position X="30" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAQAAAAgAAAAAAAAIAAAACABA=</HashCode>
      <FileName>Domain\Distribution\Role\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.TradeRole">
    <Position X="24" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="getRefundedDetailBills" Hidden="true" />
      <Method Name="makePayDetailBill" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAEAAAAADAAAACAQARAYAAAAgBAAAABAAICYRgCgFg=</HashCode>
      <FileName>Domain\Distribution\Role\TradeRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Flight">
    <Position X="19.25" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAABAAAAAAAAgAABAIAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.OrderBill">
    <Position X="3.75" Y="8.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PayBill" Type="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.NormalPayBill" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="8.75" />
        <Point X="4.625" Y="8.405" />
        <Point X="2.25" Y="8.405" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PostponePayBills" Type="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.PostponePayBill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="10.363" />
        <Point X="4.625" Y="11.125" />
        <Point X="2.25" Y="11.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAACAAAAQAAAAAAEIAAAAAAAAQAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Domain\Distribution\Bill\OrderBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PayBill" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NormalRefundBills" />
      <Property Name="PostponePayBills" />
      <Property Name="PostponeRefundBills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Tradement.Tradement">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAACAgIAACAAAAAEARAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Tradement\Tradement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.AbstractBill.DetailBill">
    <Position X="15.25" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAABAAABAoAA=</HashCode>
      <FileName>Domain\Distribution\Bill\AbstractBill\DetailBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.AbstractBill.PlatformBill&lt;TRoleBill, TRoleBillSource, TDetailBill&gt;">
    <Position X="18.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAMQQAAACAAAAAAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Domain\Distribution\Bill\AbstractBill\PlatformBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.AbstractBill.RoleBill&lt;TRoleBillSource, TDetailBill&gt;">
    <Position X="14.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAACAAgAAAAAAAAAAAACAAgAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Domain\Distribution\Bill\AbstractBill\RoleBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.PayDetailBill">
    <Position X="13" Y="20.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\PayDetailBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.PayRoleBill&lt;TPayRoleBillSource, TPayDetailBill&gt;">
    <Position X="12" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\PayRoleBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.RefundDetailBill">
    <Position X="17.5" Y="20.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\RefundDetailBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.RefundInfo">
    <Position X="34.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAEAAgQQAAAAQAAAAACAAAAAAgAABABBAAAQAQQ=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\RefundInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Flights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Tradement.Refundment">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Tradement\Refundment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Payment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Tradement.Payment">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Tradement\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.RefundFlight">
    <Position X="37.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAEAAAAAAAAAECAAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\RefundFlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.AbstractBill.RoleBillSource&lt;TDetailBill&gt;">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACgAAAAAAABAAAQCACIAAIAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\AbstractBill\RoleBillSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Normal.NormalPayRoleBillSource">
    <Position X="10.75" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACQACAAAAFwAAACgAAABAAAAAAAAgABBAIAgEgAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Normal\NormalPayRoleBillSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.PayRoleBillSource&lt;TPayDetailBill&gt;">
    <Position X="12" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\PayRoleBillSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Postpone.PostponePayRoleBillSource">
    <Position X="13.25" Y="14.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Postpone\PostponePayRoleBillSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Postpone.PostponePayDetailBill">
    <Position X="13.75" Y="22.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Postpone\PostponePayDetailBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.PostponePayBill">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Tradement" Type="ChinaPay.B3B.Service.Distribution.Domain.Tradement.Payment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="12.63" />
        <Point X="0.375" Y="12.63" />
        <Point X="0.375" Y="4.812" />
        <Point X="3" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAQAAEGBEAAAgAAAAAAAAAAABAAAQA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Postpone\PostponePayBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tradement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.RefundRoleBillSource&lt;TRefundDetailBill&gt;">
    <Position X="18" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\RefundRoleBillSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.Normal.NormalRefundRoleBillSource">
    <Position X="16.25" Y="14.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACQACAAAAEAgAACgAAABAAAAAAAAgABBAIAgEAAAAg=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Normal\NormalRefundRoleBillSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.Postpone.PostponeRefundRoleBillSource">
    <Position X="19" Y="14.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Postpone\PostponeRefundRoleBillSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Normal.NormalPayRoleBill">
    <Position X="11.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Normal\NormalPayRoleBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.NormalPayBill">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="getPlatformRefundedBill" Hidden="true" />
      <Method Name="getProviderRefundedBill" Hidden="true" />
      <Method Name="getPurchaserRefundedBill" Hidden="true" />
      <Method Name="getSupplierRefundedBill" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQEBAAAAAAEQYGQAAgUDQBAQACABAAACBABABgAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Normal\NormalPayBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tradement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Postpone.PostponePayRoleBill">
    <Position X="13.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Postpone\PostponePayRoleBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Normal.NormalPayDetailBill">
    <Position X="11.75" Y="22.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Pay\Normal\NormalPayDetailBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.Normal.NormalRefundDetailBill">
    <Position X="16" Y="22.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAACAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Normal\NormalRefundDetailBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.Postpone.PostponeRefundDetailBill">
    <Position X="18.25" Y="22.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Postpone\PostponeRefundDetailBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.Normal.NormalRefundRoleBill">
    <Position X="15.5" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PayRoleBill" Type="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Normal.NormalPayRoleBill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="7.294" />
        <Point X="16.5" Y="8.175" />
        <Point X="12.188" Y="8.175" />
        <Point X="12.188" Y="7.8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Normal\NormalRefundRoleBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PayRoleBill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.Postpone.PostponeRefundRoleBill">
    <Position X="17.75" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PayRoleBill" Type="ChinaPay.B3B.Service.Distribution.Domain.Bill.Pay.Postpone.PostponePayRoleBill" ManuallyRouted="true">
      <Path>
        <Point X="18.75" Y="7.294" />
        <Point X="18.75" Y="7.743" />
        <Point X="16.583" Y="7.743" Type="JumpStart" />
        <Point X="16.417" Y="7.743" Type="JumpEnd" />
        <Point X="14.125" Y="7.743" />
        <Point X="14.125" Y="7.418" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Postpone\PostponeRefundRoleBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PayRoleBill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.NormalRefundBill">
    <Position X="7.25" Y="6" Width="1.75" />
    <Members>
      <Method Name="getRefundRoleBill" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Tradement" Type="ChinaPay.B3B.Service.Distribution.Domain.Tradement.Refundment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.625" />
        <Point X="6.312" Y="6.625" />
        <Point X="6.312" Y="5.426" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAEAIGQEAAAAQBAAgBAAggACAAAAAAAAQA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Normal\NormalRefundBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tradement" />
      <Property Name="PayBill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.PostponeRefundBill">
    <Position X="7.25" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Tradement" Type="ChinaPay.B3B.Service.Distribution.Domain.Tradement.Refundment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.75" />
        <Point X="9.375" Y="10.75" />
        <Point X="9.375" Y="4.75" />
        <Point X="7.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQEAEAAEAAAgAAAggAAAAAAAAAAQA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\Postpone\PostponeRefundBill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tradement" />
      <Property Name="PayBill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Bill.Refund.RefundRoleBill&lt;TRefundRoleBillSource, TRefundDetailBill&gt;">
    <Position X="16.75" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\Bill\Refund\RefundRoleBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.PlatformRoyalty">
    <Position X="32.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAIAAEAAAAA=</HashCode>
      <FileName>Domain\Distribution\Role\PlatformRoyalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Role.TradeRoyalty">
    <Position X="27.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAQAAAAgAAAAABAAIAAEACABA=</HashCode>
      <FileName>Domain\Distribution\Role\TradeRoyalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.TradeInfo">
    <Position X="23.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQQAQAAAAAAQAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\DeductInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Flights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.TradeDeduction">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAICAAAAAAQBAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\DeductInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
      <Property Name="Provider" />
      <Property Name="Purchaser" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Royalties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.UserDeduction">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Distribution\DeductInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deduction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChinaPay.B3B.Service.Distribution.Domain.Deduction">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Domain\Distribution\DeductInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>