<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>支付完成</title>
	<link rel="stylesheet" type="text/css" href="Styles/core.css?20121118" />
	<style type="text/css">
	.sheader{
		background: #F7F7F7;
		height: 50px;
		padding: 20px 0;
		width: 100%;
	}
	.logo{
		background: url(/Images/logo.png) no-repeat;
		height: 30px;
		margin-left: 20%;
		text-indent: -9999px;
		width: 200px;
	}
	.scontent{
		margin-left: 20%;
		padding: 20px;
	}
	.scontent span{
		display: block;
		float: left;
		font-size: 16px;
		height: 30px;
		line-height: 30px;
		padding-left: 55px;
	}
	.scontent a{
		background: #EE3534;
		color: #fff;
		display: block;
		float: left;
		font-size: 16px;
		height: 30px;
		line-height: 30px;
		margin-left: 15px;
		text-align: center;
		width: 100px;
	}
	.scontent a:hover{
		background: #EA6C6C;
		text-decoration: none;
	}
	.successPay{
		background: url(/Images/Success.png) no-repeat 0 50%;
		color: #12A20E;
		font-size: 18px;
		height: 30px;
		line-height: 30px;
		margin: 20px 0;
		padding-left: 50px;
	}
	</style>
</head>
<body>
	<div class="sheader">
		<div class="logo">
			B3B机票交易平台
		</div>
	</div>
	<div class="scontent">
		<p class="successPay">你已付款完成，您可以稍后查看付款记录</p>
		<span>您现在可以：</span>
		<a href="#">关闭本窗口</a>
	</div>
</body>
</html>