<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChinaPay.B3B.InterfaceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChinaPay_B3B_InterfaceTest_WebReference_InterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.254:12345/InterfaceService.asmx</Value>
    </Setting>
    <Setting Name="ChinaPay_B3B_InterfaceTest_localhost_InterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1177/InterfaceService.asmx</Value>
    </Setting>
    <Setting Name="ChinaPay_B3B_InterfaceTest_ws_InterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.b3b.so/InterfaceService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>