<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cb3913f-b944-4baf-964e-e45571e56c30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/XAPI/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da915a84-2fcf-4361-9536-c62866d4bf69" SourceId="1" SourceUrl="net.tcp://localhost:9010/XAPI/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2879f27b-dc6e-48fe-807b-2b6a282c7328" SourceId="1" SourceUrl="net.tcp://localhost:9010/XAPI/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea5426ee-3baf-4e31-b73c-13335cc31703" SourceId="1" SourceUrl="net.tcp://localhost:9010/XAPI/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="169bbb69-225c-4dd0-9aa3-35c53675373f" SourceId="1" SourceUrl="net.tcp://localhost:9010/XAPI/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>