<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99ecd1c3-c467-43e2-8cbd-c0a414f5e816}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DependencyRelation</Name>
    <RootNamespace>DependencyRelation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DependencyRelation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ChinaPay.B3B.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ChinaPay.B3B.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChinaPay.B3B.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ChinaPay.B3B.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ChinaPay.B3B.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Policy.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Policy.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Policy.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Policy.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Policy.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>