
[Common]
;代理人编号
OfficeNo=(?<OfficeNo>[A-Z]{3}\d{3})
;旅客订座记录编号
PNRCode=(?<PnrCode>[A-Z0-9]{6})
;电子客票号
ETicketNumber=(?<ETicketNumber>\d{3}-\d{10}
;电子客票状态
ETicketStatus=(?<ETicketStatus>OPENFORUSE|VOID|REFUNDED|CHECKED-IN|USED/FLOWN|SUSPENDED|PRINT/EXCH|EXCHANGED|LIFT/BOARDED|FIM EXCH|AIRPCNTL/|CPN NOTE)

[ContactInformation]
;移动电话
MobilePhoneNumber=(?<MobilePhoneNumber>\d{11}|\d{7,8}|\d{3,4}-{7,8})
;固定电话
FixedPhoneNumber=(?<FixedPhoneNumber>\d{11}|\d{7,8}|\d{3,4}-{7,8})
;电子邮件
Email=(?<Email>^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,6}$)

[Datetime]
;时间
Time=(?<Hour>\d{2})(?<Minute>\d{2})
;出发时间
DepartureTime=(?<DepartureTime>(?:\d{4}|OPEN))
;到达时间
ArrivalTime=(?<ArrivalTime>(?:\d{4}\+(?<AddDays>)\d|\d{4}|OPEN))
;日期
Day=(?<Day>[0-3]\d)
;月份
Month=(?<Month>JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)
;星期两位缩写
DayOfWeekTwo=(?<DayOfWeek>MO|TU|WE|TH|FR|SA|SU)
;星期几的三位缩写
DayOfWeekThree=(?<DayOfWeek>MON|TUE|WED|THU|FRI|SAT|SUN)
;日期格式一：WE01AUG
DateRegexOne=DayOfWeekTwoRegex + DayRegex + MonthRegex
DateRegexTwo=DayOfWeekThreeRegex + DayRegex + MonthRegex

[Cabin]
;舱位类型
CabinCode=(?<BunkCode>[A-Z])
;舱位
CabinRegex=(?<BunkCode>[A-Z])(?<BunkStatus>[A-Z1-9])

[Voyage]
;城市编码
AirportCode=(?<AirportCode>[A-Z]{3})
;航程
Voyage=(?<DepartureAirportCode>[A-Z]{3})(?<ArrivalAirportCode>[A-Z]{3})

[Carrier]
;航空公司代码
CarrierCode=(?<CarrierCode>[A-Z0-9]{2})";

[FlightNumber]
;航班号
FlightNo=(?<FlightNo>(?:OPEN|[0-9]{4}|[0-9]{3}|[0-9]{4}[A,K]|[0-9]{3}[A,K]))
;航空公司编码
AirlineNoRegex= AirlineCodeRegex + FlightNoRegex

[Passenger]
AircraftType=(?<AircraftType>[0-9A-Z]{3})
TransitPointRegex=(?<TransitPoint>\d)
MealRegex=(?<Meal>[A-Z])
ETicketFlagRegex=(?<ETicketFlag>E)
TerminalOfDepartureRegex=(?:(?<TerminalOfDeparture>[\w]{2}|\w\s)|[\s-]{2}|\w\s)
TerminalOfArrivalRegex=(?:(?<TerminalOfArrival>[\w]{2}|\w\s)|[\s-]{2}|\w\s)

[Command]
AVH=(?<LineNumber>\d)[-+\s]\s(?<IsShared>[*\s])(?<AirlineCode>\w{2})(?<FlightNo>\d{3,4})\s{2,3}(?<CRS>[AD]S[#!])\s(?:(?:(?<Bunks>[A-Z][A-Z1-9])|\s{2})\s){10}\s(?<Departure>[A-Z]{3})(?<Arrival>[A-Z]{3})\s(?<DepartureHour>\d{2})(?<DepartureMinute>\d{2})\s{3}(?<ArrivalHour>\d{2})(?<ArrivalMinute>\d{2})(?<AddDays>\+\d)?\s{1,3}(?<AircraftType>[0-9A-Z]{3})\s(?<TransitPoint>\d)(?<ASR>[\^\s])(?<Meal>[A-Z\s])\s{2}(?<ETicketFlag>E)\s{2}>\s{3}(?:(?<ShareAirlineCode>\w{2})(?<ShareFlightNo>\d{3,4})|\s{6})\s{6,7}(?:(?:(?<Bunks>[A-Z][A-Z1-9])|\s{2})\s){16}\s{4}(?:(?<TerminalOfDeparture>[\w]{2}|\w\s)|[\s-]{2}|\w\s)\s(?:(?<TerminalOfArrival>[\w]{2}|\w\s)|[\s-]{2}|\w\s)\s(?<FlightTime>[\s\d]\d:\d{2})
FF=()

[Price]

[PNRContent]
